<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://acm.dhu.edu.cn:80/dhuoj/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>DHUacm</title>
        <vendor>Administrator</vendor>
        <homepage href=""/>
        <description>DHUacm</description>
        <description kind="short">DHUacm</description>


    </information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar eager="true" href="dhuoj_client.jar" main="true"/>


    <jar href="lib/jdom.jar"/>
<jar href="lib/dhuoj_common.jar"/>
</resources>
    <application-desc main-class="cn.edu.dhu.acm.oj.client.LoginFrame">

    </application-desc>
</jnlp>
