[PropertyInfo]
answeredclarTable,JTable,false,false, , ,false,<default>
answeredclarTableColumns,Vector,false,false, , ,false,<default>
answeredclarTableData,Vector,false,false, , ,false,<default>
AnswerInput,JTextArea,false,false, , ,false,<default>
answerText,JTextArea,false,false, , ,false,<default>
computerNoField,JTextField,false,false, , ,false,<default>
departmentField,JTextField,false,false, , ,false,<default>
eb,EnvironmentBean,false,false, , ,false,<default>
environmentFilePath,String,false,false, , ,false,<default>
filePath,String,false,false, , ,true,<default>
headServerIP,JTextField,false,false, , ,false,<default>
howManyProblems,int,false,false, , ,false,<default>
IDIPmap,Map,false,false, , ,false,<default>
instituteField,JTextField,false,false, , ,false,<default>
ipAddressField,JTextField,false,false, , ,false,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton10,JButton,false,false, , ,false,<default>
jButton11,JButton,false,false, , ,false,<default>
jButton12,JButton,false,false, , ,false,<default>
jButton13,JButton,false,false, , ,false,<default>
jButton14,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jButton3,JButton,false,false, , ,false,<default>
jButton4,JButton,false,false, , ,false,<default>
jButton5,JButton,false,false, , ,false,<default>
jButton6,JButton,false,false, , ,false,<default>
jButton7,JButton,false,false, , ,false,<default>
jButton8,JButton,false,false, , ,false,<default>
jButton9,JButton,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jLabel5,JLabel,false,false, , ,false,<default>
jLabel6,JLabel,false,false, , ,false,<default>
jLabel7,JLabel,false,false, , ,false,<default>
jLabel8,JLabel,false,false, , ,false,<default>
jLabel9,JLabel,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel10,JPanel,false,false, , ,false,<default>
jPanel2,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jPanel4,JPanel,false,false, , ,false,<default>
jPanel5,JPanel,false,false, , ,false,<default>
jPanel6,JPanel,false,false, , ,false,<default>
jPanel7,JPanel,false,false, , ,false,<default>
jPanel8,JPanel,false,false, , ,false,<default>
jPanel9,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jScrollPane3,JScrollPane,false,false, , ,false,<default>
jScrollPane4,JScrollPane,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
jTabbedPane2,JTabbedPane,false,false, , ,false,<default>
jTabbedPane3,JTabbedPane,false,false, , ,false,<default>
jTabbedPane4,JTabbedPane,false,false, , ,false,<default>
LabelHeadServerIP,JLabel,false,false, , ,false,<default>
LabelServerAddress,JLabel,false,false, , ,false,<default>
localServerIP,JTextField,false,false, , ,false,<default>
nameField,JTextField,false,false, , ,false,<default>
nameText,JTextField,false,false, , ,false,<default>
newclarTable,JTable,false,false, , ,false,<default>
newclarTableColumns,Vector,false,false, , ,false,<default>
newclarTableData,Vector,false,false, , ,false,<default>
paneLayout1,PaneLayout,false,false, , ,false,<default>
paneLayout2,PaneLayout,false,false, , ,false,<default>
paneLayout3,PaneLayout,false,false, , ,false,<default>
paperFilePath,String,false,false, , ,false,<default>
quizText,JTextArea,false,false, , ,false,<default>
registerTable,JTable,false,false, , ,false,<default>
registerTableColumns,Vector,false,false, , ,false,<default>
registerTableData,Vector,false,false, , ,false,<default>
runTable,JTable,false,false, , ,false,<default>
runTableColumns,Vector,false,false, , ,false,<default>
runTableData,Vector,false,false, , ,false,<default>
sexField,JTextField,false,false, , ,false,<default>
showQuiz,JTextArea,false,false, , ,false,<default>
statictisTable,StatisticTableBean,false,false, , ,false,<default>
studentIDField,JTextField,false,false, , ,false,<default>
studentNoField,JTextField,false,false, , ,false,<default>
tablepath,String,false,false, , ,false,<default>
[IconNames]




