[PropertyInfo]
AboutBtn,JButton,false,false, , ,false,<default>
borderLayout1,BorderLayout,false,false, , ,false,<default>
borderLayout2,BorderLayout,false,false, , ,false,<default>
borderLayout3,BorderLayout,false,false, , ,false,<default>
borderLayout4,BorderLayout,false,false, , ,false,<default>
borderLayout5,BorderLayout,false,false, , ,false,<default>
borderLayout6,BorderLayout,false,false, , ,false,<default>
borderLayout7,BorderLayout,false,false, , ,false,<default>
borderLayout8,BorderLayout,false,false, , ,false,<default>
CheckBtn,JButton,false,false, , ,false,<default>
CheckMsg,JEditorPane,false,false, , ,false,<default>
CheckPn,JPanel,false,false, , ,false,<default>
ClearBtn,JButton,false,false, , ,false,<default>
CodeEP,JEditorPane,false,false, , ,false,<default>
CodePn,JPanel,false,false, , ,false,<default>
CompileBtn,JButton,false,false, , ,false,<default>
doc,MyDocument,false,false, , ,false,<default>
eb,EnvironmentBean,false,false, , ,false,<default>
GetPaperBtn,JButton,false,false, , ,false,<default>
GradeLabel,JLabel,false,false, , ,false,<default>
GradePn,JPanel,false,false, , ,false,<default>
image1,ImageIcon,false,false, , ,false,<default>
image2,ImageIcon,false,false, , ,false,<default>
image3,ImageIcon,false,false, , ,false,<default>
InputPn,JPanel,false,false, , ,false,<default>
InputTA,JTextArea,false,false, , ,false,<default>
ins,Insets,false,false, , ,false,<default>
jb,JudgeBean,false,false, , ,false,<default>
jMenuBar1,JMenuBar,false,false, , ,false,<default>
jMenuFile,JMenu,false,false, , ,false,<default>
jMenuFileExit,JMenuItem,false,false, , ,false,<default>
jMenuFileOpen,JMenuItem,false,false, , ,false,<default>
jMenuFileSave,JMenuItem,false,false, , ,false,<default>
jMenuFileSaveAs,JMenuItem,false,false, , ,false,<default>
jMenuHelp,JMenu,false,false, , ,false,<default>
jMenuHelpAbout,JMenuItem,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jPanel3,JPanel,false,false, , ,false,<default>
jScrollPane1,JScrollPane,false,false, , ,false,<default>
jScrollPane10,JScrollPane,false,false, , ,false,<default>
jScrollPane2,JScrollPane,false,false, , ,false,<default>
jScrollPane3,JScrollPane,false,false, , ,false,<default>
jScrollPane4,JScrollPane,false,false, , ,false,<default>
jScrollPane5,JScrollPane,false,false, , ,false,<default>
jScrollPane6,JScrollPane,false,false, , ,false,<default>
jScrollPane7,JScrollPane,false,false, , ,false,<default>
jScrollPane8,JScrollPane,false,false, , ,false,<default>
jScrollPane9,JScrollPane,false,false, , ,false,<default>
jSplitPane1,JSplitPane,false,false, , ,false,<default>
jSplitPane2,JSplitPane,false,false, , ,false,<default>
jSplitPane3,JSplitPane,false,false, , ,false,<default>
jSplitPane4,JSplitPane,false,false, , ,false,<default>
jSplitPane5,JSplitPane,false,false, , ,false,<default>
jta,JTextArea,false,false, , ,false,<default>
jTabbedPane1,JTabbedPane,false,false, , ,false,<default>
jTable1,JTable,false,false, , ,false,<default>
jToolBar,JToolBar,false,false, , ,false,<default>
jToolBar1,JToolBar,false,false, , ,false,<default>
jToolBar2,JToolBar,false,false, , ,false,<default>
jToolBar3,JToolBar,false,false, , ,false,<default>
jTP,JTabbedPane,false,false, , ,false,<default>
judgeOutput,JEditorPane,false,false, , ,false,<default>
kit,MyEditorKit,false,false, , ,false,<default>
LanguageCB,JComboBox,false,false, , ,false,<default>
LanguageList,Object[],false,false, , ,false,<default>
MessageEP,JEditorPane,false,false, , ,false,<default>
Nowpapernum,int,false,false, , ,false,<default>
OpenBtn,JButton,false,false, , ,false,<default>
OutputPn,JPanel,false,false, , ,false,<default>
OutputTA,JTextArea,false,false, , ,false,<default>
pb,PaperBean,false,false, , ,false,<default>
ProblemCB,JComboBox,false,false, , ,false,<default>
ProblemEP,JEditorPane,false,false, , ,false,<default>
RunBtn,JButton,false,false, , ,false,<default>
SaveAsBtn,JButton,false,false, , ,false,<default>
SaveBtn,JButton,false,false, , ,false,<default>
stdOutput,JEditorPane,false,false, , ,false,<default>
stdsb,SolutionBean[],false,false, , ,false,<default>
SubmitBtn,JButton,false,false, , ,false,<default>
TestBtn,JButton,false,false, , ,false,<default>
TestPn,JPanel,false,false, , ,false,<default>
TimeLb,JLabel,false,false, , ,false,<default>
TimeTf,JTextField,false,false, , ,false,<default>
[IconNames]




